class Pattern{
        //Pattern1
	void displaypattern1(int size)
	  {
	    for(int ln=1;ln<=size;ln++)
	     {
	       for(int spaces=size-ln; spaces>0;spaces--)
                 {
                    System.out.print(" ");
                 }
                for(int plus=2*ln-1;plus>0;plus--)
                 {
                    if(plus%2!=0)
                     {
                        System.out.print("+");
                     }
                     else
                      {
                         System.out.print(" ");
                      }
                 }
                 System.out.print("\n");
               }
                 for(int ln=size-1;ln>=1;ln--)
                  {
                     for(int spaces=size-ln; spaces>0;spaces--)
                       {
                          System.out.print(" ");
                       }
                       for(int stars=2*ln-1;stars>0;stars--)
                        {
                            if(stars%2!=0)
                             {
                               System.out.print("*");
                             }
                           else
                            {
                              System.out.print(" ");
                            } 
                       } 
                        System.out.print("\n");
                   }  
                } 
         //Pattern2       
	void displaypattern2(int size)
	  {
	    for(int ln=1;ln<=size;ln++)
	     {
	       for(int spaces=size-ln; spaces>0;spaces--)
                 {
                    System.out.print(" ");
                 }
                for(int plus=2*ln-1;plus>0;plus--)
                 {
                    System.out.print("+");
                 }
                 System.out.print("\n");
             }
           for(int ln=size-1;ln>=1;ln--)
            {
               for(int spaces=size-ln;spaces>0;spaces--)
                {
                   System.out.print(" ");
                }
               for(int plus=2*ln-1;plus>0;plus--)
                {
                    System.out.print("+");
                }
                System.out.print("\n");
             } 
           }
        //pattern3  
	void displaypattern3(int size)
	  {
	     for(int ln=1;ln<=size;ln++)
	      {
	         for(int spaces=size-ln; spaces>0;spaces--)
                   {
                     System.out.print(" ");
                   }
                  for(int symbols=2*ln-1;symbols>0;symbols--)
                   {
                     if(ln%2==0&&symbols%2==0)
                       {
                         System.out.print("*");
                       }
                     else if(ln%2==0&&symbols%2!=0)
                      {
                        System.out.print("+");
                      } 
                     else if(ln%2!=0&&symbols%2==0) 
                      {
                         System.out.print("+");
                      } 
                      else if(ln%2!=0&&symbols%2!=0) 
                      {  
                        System.out.print("*");
                      }
                    }
                         
                     System.out.print("\n");
                 }
                for(int ln=size;ln>0;ln--)
	         {
	            for(int spaces=size-ln; spaces>0;spaces--)
                     {
                       System.out.print(" ");
                     }
                    for(int symbols=2*ln-1;symbols>0;symbols--)
                    {
                       if(ln%2==0&&symbols%2==0)
                       {
                         System.out.print("+");
                       }
                     else if(ln%2==0&&symbols%2!=0)
                      {
                        System.out.print("*");
                      } 
                     else if(ln%2!=0&&symbols%2==0) 
                      {
                         System.out.print("*");
                      } 
                      else if(ln%2!=0&&symbols%2!=0) 
                      {  
                        System.out.print("+");
                      }
                    }
                         
                     System.out.print("\n");
                 }
              }   
                                            
     public static void main(String args[])
       {
         Pattern p=new Pattern();
         p.displaypattern1(3);
         p.displaypattern2(3);
         p.displaypattern3(3);
       }
}        
                    
                             
                       
                                       	     
